{
  "name": "blog-feeder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^1.0.6",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/motion": "^2.1.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "express": "^4.19.2",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-smooth-scroll": "^0.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
